TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_PHONE=+556100000000
TELEGRAM_CHANNELS=canal1,canal2

WORKER_COUNT=2
MAX_FILE_SIZE_MB=50

DATABASE_URL=postgresql:///telegram_ingest_test
IOC_DOMAINS=gdfnet.df,df.gov.br
IOC_EMAILS=@gdfnet.df.gov.br,@df.gov.br
IOC_IPV4_CIDRS=200.200.200.0/22,201.100.10.0/24